spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/wqfdlqdp
spring.datasource.username=wqfdlqdp
spring.datasource.password=F58LTsVGW4HCz3959Bzmhk0HDBoP00ld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

